// AGROPAY test inputs for `leo run` and `leo execute`
//
// Usage:
//   leo run create_circle 1234567890field 10000000u64 3u8 0u8
//   leo run join_circle 1234567890field 1u8 10000000u64 3u8
//
// To use with inputs file:
//   leo execute create_circle --inputs-file inputs/agropay.in

[create_circle]
// circle_id: random field element generated by frontend
circle_id: field = 1234567890field;
// contribution_amount: 10 credits in microcredits
contribution_amount: u64 = 10000000u64;
// total_members: 3–12
total_members: u8 = 3u8;
// frequency: 0=weekly, 1=biweekly, 2=monthly
frequency: u8 = 0u8;

[join_circle]
circle_id: field = 1234567890field;
// position must equal current member count from the `members` mapping
position: u8 = 1u8;
contribution_amount: u64 = 10000000u64;
total_members: u8 = 3u8;

[claim_pot]
// membership record would be passed inline from wallet
// expected_round: must equal membership.position
expected_round: u8 = 0u8;

[claim_credential]
// membership record passed inline from wallet; circle must have status == 2
